:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid green; */
}

.header {
  background-color: #ffffff;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.header-logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  display: flex;
  margin-right: 93px;
}

.dark-logo {
  color: var(--title-text-color);
}

nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-contact {
  display: flex;
  margin-left: auto;
}

.list {
  list-style: none;
}

.header-list .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  width: 100%;
  height: 100%;
  color: #757575;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}

.contact-icon:hover,
.contact-icon:focus {
  fill: var(--accent-color);
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.header-list .link:hover,
.header-list .link:focus {
  color: var(--accent-color);
}

.header-list .link.current {
  color: var(--accent-color);
  position: relative;
}

.link {
  color: var(--primary-text-color);
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

/* .current {
  position: relative;
} */
.current::after {
  content: "";
  display: block;
  background-image: url(../images/hover.png);
  height: 4px;
  width: 100%;
  background-color: rgb(33, 150, 243);
  border-radius: 2px;
  position: absolute;
  bottom: -34px;
}

.hero {
  max-width: 1600px;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bgr.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: block;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
}

.hero-title {
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  justify-content: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
}

.feature {
  background-color: var(--primary-bg-color);
  padding-top: 94px;
  padding-bottom: 47px;
}

/* .feature-title {
  display: none;
} */
.feature-list {
  display: flex;
}

.feature-item {
  max-width: 270px;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-container {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  border-radius: 4px;
  background-color: #f5f4fa;
  width: 70px;
  height: 70px;
}

.feature-name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-text {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.section {
  background-color: var(--primary-bg-color);
  padding-top: 47px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.section-list {
  display: flex;
}

.section-list__item {
  position: relative;
  height: 294px;
}

.section-list__item:not(:last-child) {
  margin-right: 30px;
}

.section-container {
  position: absolute;
  height: 70px;
  width: 100%;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 90px 27px 91px;
}

.section-container__name {
  position: absolute;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-bg-color);
  min-width: 199px;
}/*# sourceMappingURL=main.css.map */